server {
    listen 80;
    listen [::]:80;
    root   /var/www/php;
    index  index.php index.html index.htm;

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;

    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
server {
    listen 443 ssl;
    server_name pingcast.duckdns.org;
	ssl_certificate /etc/letsencrypt/live/pingcast.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pingcast.duckdns.org/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://pingcast.duckdns.org; #for demo purposes
    } 
}
